<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute-Page</title>
    <style>
      body {
        background-color: rgb(46, 59, 59);
      }
      .container {
        border: 2px solid white;
        /* box-shadow: 0px 3px 15px honeydew; */
        box-shadow: 0px 3px 15px rgb(135, 158, 135);
        background-color: rgb(103, 161, 181);
        margin: 50px 300px 100px 300px;
        border-radius: 20px;
        border: 2px solid black;
      }
      img {
        height: 300px;
        width: 300px;
        margin: 20px 700px 0px 300px;
        border-radius: 10px;
      }
      .title {
        margin: 0px 100px 0px 200px;
      }
      .text {
        margin: 20px 100px 20px 100px;
      }
      .jjj {
        margin: 10px 150px 20px 150px;
        color: rgb(87, 14, 75);
        font-weight: bolder;
      }
      a {
        margin: 20px 450px 0px 400px;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 8px;
        background-color: rgb(50, 110, 110);
        color: white;
        font-size: 20px;
      }
      .hhh {
        margin: 10px 150px 20px 150px;
        color: rgb(87, 14, 75);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./virat/image.jpg" alt="" />
      <h1 class="title">About the Run Machine/King Kohli</h1>
      <hr class="jjj" />
      <p class="text">
        &rAarr; Virat, a 13-year-old, is selected for the Delhi Under-15 team
        for the Polly Umrigar Trophy in October. <br />
        He ends the campaign as Delhi's leading scorer.Virat is chosen for the
        India Under-19 team for the first <br />
        time after making an impression at the youth level for Delhi. He then
        had a fantastic tour of England, <br />
        averaging over 100 in the one-day series.In Malaysia's Under-19 World
        Cup, Virat led India to win and finished the competition as one of the
        top three run scorers. His innate leadership abilities attracted the
        proper kind of attention.Royal Challengers Bangalore, an IPL team, signs
        Virat on a youngster contract for just Rs 12.5 lakhs when he is still a
        minor.
      </p>
      <hr class="hhh" />
      <a href="more.html">MORE-INFO</a>
    </div>
  </body>
</html>
