<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        margin: 0px 150px 0px 150px;
        background-color: lightblue;
        border-radius: 50px;
        box-shadow: 0px 3px 15px honeydew;
      }
      img {
        height: 200px;
        width: 200px;
        margin: 20px 50px 0px 100px;
        padding: 0px 100px 0px 0px;
      }
      .hhh {
        display: inline;
      }
      .jjj {
        display: inline;
      }
      p {
        padding: 0px 100px 0px 400px;
        font-size: larger;
      }
    </style>
  </head>
  <body style="background-color: rgb(46, 59, 59)">
    <div class="container">
      <span class="hhh">
        <img src="./virattt/image.jpg" alt="" />
        <p>
          Star India batter Virat did not have a great T20 World Cup in terms of his batting
          scores but he played a vital role in the final against South Africa,
          anchoring the Indian innings after the early loss of wickets and
          playing a crucial knock of 76..... <br />
          and at the end India team won by 7 runs...!!!
        </p>
      </span>

      <span class="jjj">
        <img src="./ro-ko/imageee.jpg" alt="" />
        <p>
          Virat Kohli retired from T20 Internationals after leading India to a
          thrilling T20 World Cup victory over South Africa. Following the
          historic win in Barbados, Kohli, Player of the Match in the final,
          announced his retirement, stating, "This was my last T20 World Cup,
          exactly what we wanted to achieve."
        </p>
      </span>
    </div>
  </body>
</html>
