<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .container {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
      }
      .item h1 {
        margin: 0 80px;
        font-size: 30px;
        font-weight: 800;
        padding: 30px 0px 0px 50px;
        letter-spacing: 1px;
        font-family: "Poppins", sans-serif;
      }
      .item ul li {
        list-style-type: none;
        padding: 0px 40px;
        margin: 0px 10px;
        font-weight: bold;
        font-size: 19px;
      }
      .item ul {
        display: flex;
        padding: 30px 0px 0px 300px;
      }
      .info {
        padding: 150px 0px 0px 130px;
      }
      .info h1 {
        font-family: "poppins", sans-serif;
        font-size: 40px;
        font-family: 800;
        letter-spacing: 2px;
        color: rgb(68, 102, 104);
      }
      .info h1 span {
        color: cadetblue;
      }
      .info pre {
        font-family: 200px;
        font-size: 15px;
        font-family: sans-serif;
      }

      .media-icons {
        padding: 150px 0px 0px 700px;
        color: black;
        font-size: 30px;
      }
      .media-icons a {
        padding: 0px 20px 0px 20px;
        color: black;
      }
      button {
        background-color: rgb(68, 120, 122);
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
        color: white;
        font-size: 15px;
        font-weight: 800;
        border-radius: 10px;
        font-family: "poppins", sans-serif;
      }
    </style>
  </head>
  <body
    style="
      background: url('./nature/image.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <div class="container">
      <div class="item" id="item-1">
        <h1>Landing Page</h1>
      </div>
      <div class="item" id="item-2">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Info</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="info">
        <h1>LIKE NATURE <br /><span>BE CREATIVE!</span></h1>
        <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis nisi non iste soluta nobis consectetur reiciendis vitae, 
iusto omnis, deleniti sed commodi quibusdam suscipit corrupti reprehenderit expedita aperiam ut in atque laudantium nesciunt amet? Voluptate
sequi facere temporibus nihil illo, eveniet, sint assumenda amet obcaecati eligendi aliquid, dolorem fugit possimus sapiente nemoalias quisquam
earum cum recusandae fuga distinctio iure atque consectetur. Modi id corporis, libero deserunt aspernatur delectus magnamdolorum aut perferendis
eum nobis quis maiores deleniti voluptatem est assumenda explicabo ab.Nemo porro cupiditate perspiciatis quibusdam nulla, fuga quis odio soluta 
officiis obcaecati molestiae accusamus qui fugiat.
                </pre
        >
        <button>MORE INFO</button>
      </div>
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
