<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            background-color: rgb(107, 58, 153);
        } 
        .item h1{
            margin: 0 80px;
            font:bold;
            padding: 30px 0px 0px 0px;
        }
        .item ul li{
            list-style-type: none;
            padding: 0px 40px;
            margin: 0px 10px;
            font-weight: bold;
            font-size: 19px;
        }
        .item ul{
            display: flex;
            padding: 30px 0px 0px 190px;
        }
        .it{
            background-color: black;
            color: white;
            padding: 250px 0px 250px 40px;
        }
        .it h1 span{
           color: maroon;
        }
        .image img{
            background-color: black;
            max-width: 20%;
            max-height: 20%;
            float: right;
            position: relative;
            top: -500px;
            padding: 0px 150px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">
        <h1>Portfolio Logo</h1>
        </div>
        <div class="item" id="item-2">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>ACHIEVEMENTS</li>
            <li>CONTACT</li>
          </ul>
        </div>
    </div>
    <div class="it" >
        <h1> Hi<span>!</span> I'm <span>Dhaneshwari Patel</span> </h1>
        <h2>(A passionate Web Developer, & Programmer)</h2>
        <h3>
            <pre>I am Willing to work in AWS Cloud Role & Web Developer. Currently having a hands on experience in AWS Cloud.
Looking Forward to continuing my experience where i can add value to any organization that i work with Tech-
nical experience with AWS Development.
            </pre>
        </h3>
    </div>
    <div class="image">
        <img src="./photooo/image.jpg" alt="">
    </div>
</body>
</html>